server {
        listen 3000;
        listen [::]:3000;

        location / {
         proxy_set_header Host 127.0.0.1:3001;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://127.0.0.1:3001;
    }
}